# test-dubbo-cloud-two-way

./: README.md  pom.xml
demo/: pom.xml
demo/cloud/: pom.xml
demo/cloud/client/: pom.xml
demo/cloud/client/src/main/java/io/dracula/test/dubbo/cloud/two/way/demo/cloud/client/: ClientController.java  CloudClientMainApp.java  Echo.java  EchoCloud.java  EchoDubbo.java
demo/cloud/client/src/main/resources/: application.yaml
demo/cloud/server/: pom.xml
demo/cloud/server/src/main/java/io/dracula/test/dubbo/cloud/two/way/demo/cloud/server/: CloudServerMainApp.java  EchoController.java
demo/cloud/server/src/main/resources/: application.yaml
demo/dubbo/: pom.xml
demo/dubbo/api/: pom.xml
demo/dubbo/api/src/main/java/io/dracula/test/dubbo/cloud/two/way/demo/dubbo/api/: EchoRestService.java  EchoService.java  SomeMsg.java
demo/dubbo/consumer/: pom.xml
demo/dubbo/consumer/src/main/java/io/dracula/test/dubbo/cloud/two/way/demo/dubbo/consumer/: DubboConsumerMainApp.java  EchoController.java  TestToCloudEchoService.java
demo/dubbo/consumer/src/main/resources/: application.yaml
demo/dubbo/provider/: pom.xml
demo/dubbo/provider/src/main/java/io/dracula/test/dubbo/cloud/two/way/demo/dubbo/provider/: DubboProviderMainApp.java  EchoRestServiceImpl.java  EchoService.java  EchoServiceImpl.java  SomeMsg.java
demo/dubbo/provider/src/main/resources/: application.yaml
demo/dubbo/provider/src/test/java/io/dracula/test/dubbo/cloud/two/way/demo/dubbo/provider/test/: EchoServiceTest.java
plugin/: pom.xml
plugin/src/main/java/io/dracula/test/dubbo/cloud/two/way/plugin/: ToCloudTsfConsulRegistry.java  ToCloudTsfConsulRegistryBase.java  ToCloudTsfConsulRegistryFactory.java  ToCloudTsfConsulServiceName.java
