<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dracula</groupId>
        <artifactId>test-dubbo-cloud-two-way-demo-dubbo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-dubbo-cloud-two-way-demo-dubbo-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dracula</groupId>
            <artifactId>test-dubbo-cloud-two-way-demo-dubbo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.dracula</groupId>
            <artifactId>test-dubbo-cloud-two-way-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 使用dubbo-rest，consumer端比provider端要多引入resteasy-client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.6.1.Final</version>
        </dependency>
        <!-- 使用dubbo-rest，provider和rest都会用到jackson-provider和jetty-all -->
        <!-- consumer需要额外引入一下jetty-all，否则异常。详见readme -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>9.4.28.v20200408</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>